                                                  
                                                  
                                                  
                                                  
                                                  
     .%%%%%%%%%%%%%%%%%%%%%                       
      %                   %                       
      %.                  %                       
      % .                 %                       
      %  .                %                       
      %   .               %                       
      %                   %                       
      %       xxxxxxx     %                       
      %      xxxxxxxxx    %                       
      %     xxxxxxxxxxx   %                       
      %     xxxxxxxxxxx   %                       
      %     xxxxxxxxxxx   %                       
      %     xxxxxxxxxxx   %                       
      %     xxxxxxxxxxx   %                       
      %     xxxxxxxxxxx   %                       
      %     xxxxxxxxxxx   %                       
      %      xxxxxxxxx    %                       
      %       xxxxxxx     %                       
      %                   %                       
      %                   %                       
      %%%%%%%%%%%%%%%%%%%%%                       
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
